{
  "name": "image-viewer-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lerna run start --scope=main --stream --",
    "start:browser": "lerna run start --scope=browser --stream --",
    "build:browser": "lerna run build --scope=browser --stream --"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/fs-extra": "^8.0.0",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.7.0",
    "@types/react": "^16.8.25",
    "@types/react-dom": "^16.8.5",
    "@types/styled-components": "^4.1.18",
    "electron": "^15.5.5",
    "lerna": "^3.16.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "file-type": "^12.1.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "log4js": "^4.5.1",
    "read-chunk": "^3.2.0"
  }
}
